apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-{{ .Values.ingress.type }}
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/target-type: ip
    {{- if eq .Values.ingress.type "internal" }}
    alb.ingress.kubernetes.io/scheme: internal
    {{- else if eq .Values.ingress.type "external" }}
    alb.ingress.kubernetes.io/scheme: internet-facing
    {{- end}}
    alb.ingress.kubernetes.io/attributes: access_logs.s3.enabled=true,access_logs.s3.bucket=alb-logs-cnn-eks-dx,access_logs.s3.prefix={{ .Release.Name }}
    alb.ingress.kubernetes.io/listen-ports: "[{\"HTTPS\": 443, \"HTTP\": 80}]"
    alb.ingress.kubernetes.io/certificate-arn: {{ .Values.ingress.certArn }}
    alb.ingress.kubernetes.io/security-groups: cnn-eks-dx
  labels:
    app: {{ include "cnn-app-template.name" . }}
    chart: {{ include "cnn-app-template.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    albIngressName: {{ .Release.Name }}
spec:
  rules:
    - host: {{ .Release.Name }}.cnnio.net
      http:
        paths:
          - path: {{ .Values.ingress.path }}
            backend:
              serviceName: {{ .Release.Name }}-nodeport
              servicePort: {{ .Values.deployment.port }}
    {{- if ne .Values.ingress.domain "cnnio.net" }}
    {{- if .Values.ingress.custom_subdomain }}
    - host: {{ .Values.ingress.subdomain }}.{{.Values.ingress.domain }}
    {{- else }}
    - host: {{ .Release.Name }}.{{ .Values.ingress.domain }}
    {{- end }}
      http:
        paths:
          - path: {{ .Values.ingress.path }}
            backend:
              serviceName: {{ .Release.Name }}-nodeport
              servicePort: {{ .Values.deployment.port }}
    {{- end }}
